@import "color";

.bar {
    rect {
        fill-opacity: 0.9
    }
  
    text {
        // fill: rgb(0, 0, 0);
        font: 10px sans-serif;
    }
}

.grid  {
    line {
        stroke: #d6d6d6;
    }
    path {
        stroke-width: 0px;
    }
}

.axis {
    line {
        stroke:  #c7c7c7;
    }

    path {
        stroke:  #c7c7c7;
    }
}

.primary {
    rect {
        fill: @primary
    }
}

.secondary {
    rect {
        fill: @secondary
    }
}

.tertiary {
    rect {
        fill: @tertiary
    }
}