@import "color";

.graphbox {
    // border-radius: 10px;
    padding: 0px;
    background: white;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    padding-bottom: 20px;
}

.primary {
    fill: @secondary
}

.secondary {
    fill: @tertiary
}