@import "color";

main {
  padding-bottom: 30px;
  .summary-box {
    
    .col-3 {
      .box{
        // height: 8.1em;
        margin-bottom: 10px;
        background-color: white;
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        .number {
          padding-top: 0.75em;
          padding-bottom: 0.25em;
          font-size: 34px;
          text-align: center;
          // padding-right: 10px;
        }

        .subbox{
          // padding-right: 10px;
          height: 1.9em;
          // opacity: .69;
          color: white;
          text-align: center;
          // border-radius: 0 0 10px 10px;
          font-size: 20px;
          padding-top: 2px;
        }

      }
      .blue {
        .number {
          color: @primary;
        }
        .subbox {
          background: @primary;
        }
      }
      .yellow {
        .number {
          color: @secondary
        }
        .subbox {
          background: @secondary
        }
      }
    }
  }

  .graph {
    .col-6 {
      margin: 10px 0px;
      .graphbox {
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        background: white;
        padding-bottom: 20px;
        .top {
          padding: 10px;
          background: white;
          .row {
            margin: 0px;
          }
          .title {
            font-size: 16px;
            font-weight: bold;
          }
          .more {
            font-size: 14px;
            text-align:right;
            color: @primary;
          }
        }
        .bottom {
          padding: 10px;
          .col-4 {
            font-size: 14px;
            text-align: center;
          }
          .label {
             font-weight: bold;
          }
          .next {
            border-left: 1.5px solid rgba(0,0,0,.1); 
          }
          hr {
            margin: 2px
          }
        }

      }
    }
  }
}
